<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">

    <!--<style>
        * {
            /*it selects all the elements and doesnt apply like parent child: .
            for eg if applied to body{ } it goes to its chil. in this it goes to all.*/
            box-sizing: border-box;
        }
        #box {
            background-color: green;
            padding: 10px;
            border: 5px solid black;
            margin: 20px;
            width: 300px;
            height: 100px;/*now this height cant accomodate the amount of content we have given. 
            this will lead to overwriting other element and stuff. so we use-*/
            overflow: auto;
        }
        #content {
            background-color: blue;  
        }
        h1{
            size: 15px;
            color: red;
        }
        body {
            color: beige;
            /*to overcome the margin and padding problem in browser itself*/
            margin: 0;
            padding: 0;
        }-->
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum incidunt quo fugit assumenda sint cum, totam corporis omnis repellendus. Nam, similique? Aspernatur dicta nostrum incidunt hic dolor tempora officia et? 
        </div>
    </div>
</body>
</html>